#BlueJ class context
comment0.target=Helper
comment0.text=\r\n\ A\ class\ to\ help\ Advent\ of\ Code\ solutions\ to\ download\ their\ input\ files\r\n
comment1.params=day\ SampleInputFilename
comment1.target=java.lang.String\ loadInput(int,\ java.lang.String)
comment2.params=filename
comment2.target=java.lang.String\ fileContents(java.lang.String)
comment2.text=\r\n\ A\ method\ to\ load\ everything\ from\ a\ file\ into\ a\ String\r\n\ @param\ filename\ the\ name\ (and\ path)\ of\ the\ file\ to\ load\r\n\ @return\ the\ contents\ of\ the\ file\r\n
comment3.params=filename\ day
comment3.target=java.lang.String\ getInput(java.lang.String,\ int)
comment3.text=\r\n\ Automatically\ download\ problem\ input\ if\ the\ input.txt\ file\ doesn't\r\n\ exist\r\n\ @param\ filename\ if\ specified,\ opens\ the\ file\ and\ reads\ the\ contents\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ into\ a\ string.\ If\ null,\ automatically\ attempts\ to\ load\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ input.txt\ or\ download\ if\ it\ doesn't\ exist.\r\n\ @param\ day\ the\ day\ (1-25)\ of\ input\ to\ download\r\n\ @return\ the\ the\ input\ data\r\n
comment4.params=
comment4.target=java.lang.String\ getYear()
comment5.params=
comment5.target=java.lang.String\ getSessionCookie()
numComments=6
