#BlueJ package file
dependency1.from=Day16Solution
dependency1.to=AocSolver
dependency1.type=UsesDependency
dependency10.from=Day11Solution
dependency10.to=Helper
dependency10.type=UsesDependency
dependency11.from=Day10Solution
dependency11.to=AocSolver
dependency11.type=UsesDependency
dependency12.from=Day10Solution
dependency12.to=Helper
dependency12.type=UsesDependency
dependency13.from=Day25Solution
dependency13.to=AocSolver
dependency13.type=UsesDependency
dependency14.from=Day25Solution
dependency14.to=Helper
dependency14.type=UsesDependency
dependency15.from=Day13Solution
dependency15.to=AocSolver
dependency15.type=UsesDependency
dependency16.from=Day13Solution
dependency16.to=Helper
dependency16.type=UsesDependency
dependency17.from=Day12Solution
dependency17.to=AocSolver
dependency17.type=UsesDependency
dependency18.from=Day12Solution
dependency18.to=Helper
dependency18.type=UsesDependency
dependency19.from=Day09Solution
dependency19.to=AocSolver
dependency19.type=UsesDependency
dependency2.from=Day16Solution
dependency2.to=Helper
dependency2.type=UsesDependency
dependency20.from=Day09Solution
dependency20.to=Helper
dependency20.type=UsesDependency
dependency21.from=Day23Solution
dependency21.to=AocSolver
dependency21.type=UsesDependency
dependency22.from=Day23Solution
dependency22.to=Helper
dependency22.type=UsesDependency
dependency23.from=Day08Solution
dependency23.to=AocSolver
dependency23.type=UsesDependency
dependency24.from=Day08Solution
dependency24.to=Helper
dependency24.type=UsesDependency
dependency25.from=Day22Solution
dependency25.to=AocSolver
dependency25.type=UsesDependency
dependency26.from=Day22Solution
dependency26.to=Helper
dependency26.type=UsesDependency
dependency27.from=Day06Solution
dependency27.to=AocSolver
dependency27.type=UsesDependency
dependency28.from=Day06Solution
dependency28.to=Helper
dependency28.type=UsesDependency
dependency29.from=Day07Solution
dependency29.to=AocSolver
dependency29.type=UsesDependency
dependency3.from=Day01Solution
dependency3.to=AocSolver
dependency3.type=UsesDependency
dependency30.from=Day07Solution
dependency30.to=Helper
dependency30.type=UsesDependency
dependency31.from=Day24Solution
dependency31.to=AocSolver
dependency31.type=UsesDependency
dependency32.from=Day24Solution
dependency32.to=Helper
dependency32.type=UsesDependency
dependency33.from=Day04Solution
dependency33.to=AocSolver
dependency33.type=UsesDependency
dependency34.from=Day04Solution
dependency34.to=Helper
dependency34.type=UsesDependency
dependency35.from=Day19Solution
dependency35.to=AocSolver
dependency35.type=UsesDependency
dependency36.from=Day19Solution
dependency36.to=Helper
dependency36.type=UsesDependency
dependency37.from=Day02Solution
dependency37.to=AocSolver
dependency37.type=UsesDependency
dependency38.from=Day02Solution
dependency38.to=Helper
dependency38.type=UsesDependency
dependency39.from=Day05Solution
dependency39.to=AocSolver
dependency39.type=UsesDependency
dependency4.from=Day01Solution
dependency4.to=Helper
dependency4.type=UsesDependency
dependency40.from=Day05Solution
dependency40.to=Helper
dependency40.type=UsesDependency
dependency41.from=Day18Solution
dependency41.to=AocSolver
dependency41.type=UsesDependency
dependency42.from=Day18Solution
dependency42.to=Helper
dependency42.type=UsesDependency
dependency43.from=Day20Solution
dependency43.to=AocSolver
dependency43.type=UsesDependency
dependency44.from=Day20Solution
dependency44.to=Helper
dependency44.type=UsesDependency
dependency45.from=Day21Solution
dependency45.to=AocSolver
dependency45.type=UsesDependency
dependency46.from=Day21Solution
dependency46.to=Helper
dependency46.type=UsesDependency
dependency47.from=Day17Solution
dependency47.to=AocSolver
dependency47.type=UsesDependency
dependency48.from=Day17Solution
dependency48.to=Helper
dependency48.type=UsesDependency
dependency49.from=Day03Solution
dependency49.to=AocSolver
dependency49.type=UsesDependency
dependency5.from=Day14Solution
dependency5.to=AocSolver
dependency5.type=UsesDependency
dependency50.from=Day03Solution
dependency50.to=Helper
dependency50.type=UsesDependency
dependency6.from=Day14Solution
dependency6.to=Helper
dependency6.type=UsesDependency
dependency7.from=Day15Solution
dependency7.to=AocSolver
dependency7.type=UsesDependency
dependency8.from=Day15Solution
dependency8.to=Helper
dependency8.type=UsesDependency
dependency9.from=Day11Solution
dependency9.to=AocSolver
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=616
editor.fx.0.y=138
objectbench.height=103
objectbench.width=1257
package.divider.horizontal=0.6
package.divider.vertical=0.8472686733556298
package.editor.height=602
package.editor.width=1156
package.editor.x=0
package.editor.y=0
package.frame.height=816
package.frame.width=1296
package.numDependencies=50
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Day16Solution
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=320
target10.height=50
target10.name=Day12Solution
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=430
target10.y=380
target11.height=50
target11.name=Day09Solution
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=610
target11.y=440
target12.height=50
target12.name=Day23Solution
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=250
target12.y=140
target13.height=50
target13.name=Day08Solution
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=490
target13.y=440
target14.height=50
target14.name=Day22Solution
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=430
target14.y=200
target15.height=30
target15.name=AocSolver
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=100
target15.x=320
target15.y=10
target16.height=50
target16.name=Day06Solution
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=250
target16.y=440
target17.height=50
target17.name=Day07Solution
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=370
target17.y=440
target18.height=50
target18.name=Day24Solution
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=370
target18.y=140
target19.height=50
target19.name=Day04Solution
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=440
target2.height=50
target2.name=Day01Solution
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=500
target20.height=50
target20.name=Day19Solution
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=370
target20.y=260
target21.height=50
target21.name=Day02Solution
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=310
target21.y=500
target22.height=50
target22.name=Day05Solution
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=130
target22.y=440
target23.height=50
target23.name=Day18Solution
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=260
target23.y=260
target24.height=50
target24.name=Day20Solution
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=190
target24.y=200
target25.height=50
target25.name=Day21Solution
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=310
target25.y=200
target26.height=50
target26.name=Day17Solution
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=550
target26.y=320
target27.height=50
target27.name=Day03Solution
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=430
target27.y=500
target3.height=50
target3.name=Day14Solution
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=320
target4.height=50
target4.name=Day15Solution
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=320
target5.height=50
target5.name=Day11Solution
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=380
target6.height=120
target6.name=Helper
target6.showInterface=false
target6.type=ClassTarget
target6.width=70
target6.x=330
target6.y=560
target7.height=50
target7.name=Day10Solution
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=190
target7.y=380
target8.height=50
target8.name=Day25Solution
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=310
target8.y=80
target9.height=50
target9.name=Day13Solution
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=320
